# ExpenseManager

./: .gitignore  LICENCE.txt  README.md  build.gradle  gradle.properties  pre_commit.sh
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ajitsingh/com/expensemanager/: ApplicationTest.java
app/src/androidTest/java/ajitsingh/com/expensemanager/activity/: MainActivityTest.java
app/src/androidTest/java/ajitsingh/com/expensemanager/database/: ExpenseDatabaseHelperTest.java
app/src/androidTest/java/ajitsingh/com/expensemanager/rule/: DatabaseResetRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ajitsingh/com/expensemanager/: MainActivity.java  MyApp.java
app/src/main/java/ajitsingh/com/expensemanager/activity/: AddCategoryActivity.java  ChangeCurrencyActivity.java  CurrentMonthExpenseActivity.java  CurrentMonthExpenseFragment.java  CurrentWeekExpenseActivity.java  CurrentWeekExpenseFragment.java  ExpenseFragment.java  MainActivity.java  TodaysExpenseFragment.java
app/src/main/java/ajitsingh/com/expensemanager/adapter/: CurrentWeeksExpenseAdapter.java  DrawerListViewAdapter.java  HomeViewPagerAdapter.java  TodaysExpenseListViewAdapter.java
app/src/main/java/ajitsingh/com/expensemanager/database/: CurrencyPreferencesHelper.java  ExpenseDatabaseHelper.java
app/src/main/java/ajitsingh/com/expensemanager/model/: Expense.java  ExpenseType.java
app/src/main/java/ajitsingh/com/expensemanager/notification/: FillExpenseNotificationScheduler.java
app/src/main/java/ajitsingh/com/expensemanager/presenter/: CategoryPresenter.java  CurrencyPresenter.java  CurrentMonthExpensePresenter.java  CurrentWeekExpensePresenter.java  ExpensePresenter.java  NavigationDrawerPresenter.java  TodaysExpensePresenter.java
app/src/main/java/ajitsingh/com/expensemanager/receiver/: FillExpenseNotificationReceiver.java
app/src/main/java/ajitsingh/com/expensemanager/table/: ExpenseTable.java  ExpenseTypeTable.java
app/src/main/java/ajitsingh/com/expensemanager/utils/: DateUtil.java  ExpenseCollection.java
app/src/main/java/ajitsingh/com/expensemanager/view/: AddCategoryView.java  CurrencyView.java  CurrentMonthExpenseView.java  CurrentWeekExpenseView.java  ExpenseView.java  NavigationDrawerItemView.java  TodaysExpenseView.java
app/src/main/res/drawable/: background_color.xml  button_primary.xml  button_secondary.xml  header_background_color.xml
app/src/main/res/layout/: activity_main.xml  chane_currency.xml  current_week_expenses.xml  drawer_list_item.xml  expense_graph.xml  expense_header_text_box.xml  expense_text_box.xml  new_category.xml  new_expense.xml  todays_expenses.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ajitsingh/com/expensemanager/presenter/: CategoryPresenterTest.java  CurrentMonthExpensePresenterTest.java  CurrentWeekExpensePresenterTest.java  ExpensePresenterTest.java  NavigationDrawerPresenterTest.java  TodaysExpensePresenterTest.java
app/src/test/java/ajitsingh/com/expensemanager/utils/: DateUtilTest.java  ExpenseCollectionTest.java
gradle/wrapper/: gradle-wrapper.properties
