<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/expense_header_text_box"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:textColor="@color/application_background"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"/>

</LinearLayout>